<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>REPORTS</title>
<style>
.container {
    width: 100%;
    overflow: hidden; /* Clearfix for floating elements */
}
.float-image {
    float: left;
    margin-right: 1px;
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Maintain aspect ratio */
}

.text-content {
    overflow: hidden; /* Clearfix for floating elements */
}

nav{
background-color:lightgray;
padding:5px;
font-size:25px;
}
nav a{
color:blue;
text-decoration:none;
padding:5px 15px;
display:inline-block;
}
nav a:hover{
background-color:white;
color:black;
}
#pdf-viewer {
      height: 100%;
      width: 100%;
    }
<p id="screen-size"></p>

  <script>
    const width = window.screen.width;
    const height = window.screen.height;
    document.getElementById('screen-size').innerHTML = `Width: ${width}px, Height: ${height}px`;
  </script>
</style>
</head>
<body>
<div class="container">
<img src="images\logo.webp"alt="Description of image" class="float-image">
<div class="text-content">
<h1><font size="6" color="red" face="fancy">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY(NELLORE)</font></h1>
<h2><b><font size="6" color="navy blue" face="graphite light att"><center>DEPT OF CYBER SECURITY</CENTER></font></b></H2>
</div>s
</div>
<nav vlink="red" alink="violet">
<a href="index.html">HOME</a>
<a href="ABOUT.HTML">AQUA CULTURE</a>
<a href="IMPORTANCE.HTML">IMPORTANCE</a>
<a href="projectdetails.html">PROJECT DETAILS</a>
<a href="Surveydetails.html">SURVEY DETAILS</a>
<a href="reports.html">REPORTS</a>
<a href="gallery.html">GALLERY</a>
</nav>
<center><img src="csp\Screenshot 2024-12-12 204311.png"width="1000px" height="1500px border="10px"></center>
<center><img src="csp\Screenshot 2024-12-12 204327.png" width="1000px" height="1500px border="10px"></center>
<center><img src="csp\Screenshot 2024-12-12 204410.png" width="1000px" height="1500px border="10px"></center>
<center><img src="csp\Screenshot 2024-12-12 203803.png"width="1000px" height="1500px border="10px"></center>
<center><img src="csp\Screenshot 2024-12-12 203818.png" width="1000px" height="1500px border="10px"></center>
</body>
</html>
 
